tx_imageopt {
    directories = typo3temp/pics*jpg|gif|png,typo3temp/GB*jpg|gif|png,typo3temp/assets/images*jpg|gif|png,

    optimize {
        10 {
            fileRegexp = \.(jpg|jpeg|png)$
            providerType = webp
            outputFilename = {dirname}/{filename}.{extension}.webp
        }
        20 {
            fileRegexp = .*
            providerType = loosyGood
            outputFilename = {dirname}/{filename}.{extension}
        }
#       30 {
#           fileRegexp = .*
#           providerType = loosyLow
#           outputFilename = {dirname}/{filename}.{extension}
#       }
    }

    executorsDefault {
        /* not supported yet
        notifications {
        limitsExeeded {
        active = 1
        }
        }
        */
    }

    providersDefault {
        /* not supported yet
        email {
        sender {
        email =
        name =
        }
        reciver {
        email =
        name =
        }
        }
        */
    }

    providers {
        webp {
            type = webp
            fileType = jpeg,png
            executors {
                10 {
                    class = SourceBroker\Imageopt\Executor\OptimizationExecutorShell
                    command {
                        mask = {executable} {tempFile} webp:{tempFile}
                        exec = convert
                    }
                }
            }
        }

        jpegoptim {
            type = loosyGood,loosyLow
            fileType = jpeg
            typeOverride.loosyLow.executors.10.options.quality.value = loosyLow
            typeOverride.loosyGood.executors.10.options.quality.value = loosyGood
            executors {
                10 {
                    class = SourceBroker\Imageopt\Executor\OptimizationExecutorShell
                    command {
                        mask = {executable} {tempFile} -o --strip-all {quality}
                        exec = jpegoptim
                    }
                    options {
                        quality {
                            options {
                                loosyLow = --max=1
                                loosyGood = --max=85
                            }
                        }
                    }
                }
            }
        }

        jpegrescan {
            type = lossless
            fileType = jpeg
            executors {
                10 {
                    class = SourceBroker\Imageopt\Executor\OptimizationExecutorShell
                    command {
                        mask = {executable} -s {tempFile} {tempFile}
                        exec = jpegrescan
                    }
                }
            }
        }

        jpegtran {
            type = lossless
            fileType = jpeg
            executors {
                10 {
                    class = SourceBroker\Imageopt\Executor\OptimizationExecutorShell
                    command {
                        mask = {executable} -copy none -optimize -outfile {tempFile} {tempFile}
                        exec = jpegtran
                    }
                }
            }
        }

        jpegtranMozjpeg {
            type = lossless
            fileType = jpeg
            executors {
                10 {
                    class = SourceBroker\Imageopt\Executor\OptimizationExecutorShell
                    command {
                        mask = {executable} -copy none -optimize -outfile {tempFile} {tempFile}
                        exec = mozjpeg-jpegtran
                    }
                }
            }
        }

        mozjpeg {
            type = loosyLow,loosyGood
            typeOverride.loosyLow.executors.10.options.quality.value = loosyLow
            typeOverride.loosyGood.executors.10.options.quality.value = loosyGood
            fileType = jpeg
            executors {
                10 {
                    class = SourceBroker\Imageopt\Executor\OptimizationExecutorShell
                    command {
                        mask = {executable} -tune-hvs-psnr {quality} -optimize -outfile {tempFile}_tmp {tempFile}
                        exec = mozjpeg-cjpeg
                    }
                    options {
                        quality {
                            options {
                                loosyLow = -quality 6
                                loosyGood = -quality 85
                            }
                        }
                    }
                }
                # cjpeg can not ouput to the same file so we need to use {tempFile}_tmp and then cp to {tempFile}
                20 {
                    class = SourceBroker\Imageopt\Executor\OptimizationExecutorShell
                    command {
                        mask = {executable} -f {tempFile}_tmp {tempFile}
                        exec = cp
                    }
                }
            }
        }

        gifsicle {
            type = lossless
            fileType = gif
            executors {
                10 {
                    class = SourceBroker\Imageopt\Executor\OptimizationExecutorShell
                    command {
                        mask = {executable} --optimize=3 {tempFile} -o {tempFile}
                        exec = gifsicle
                    }
                }
            }
        }

        optipng {
            type = lossless
            fileType = png
            executors {
                10 {
                    class = SourceBroker\Imageopt\Executor\OptimizationExecutorShell
                    command {
                        mask = {executable} {tempFile} -quiet -strip all -o7
                        exec = optipng
                    }
                }
            }
        }

        pngcrush {
            type = lossless
            fileType = png
            executors {
                10 {
                    class = SourceBroker\Imageopt\Executor\OptimizationExecutorShell
                    command {
                        mask = {executable} -s -rem alla -brute -reduce -ow {tempFile} >/dev/null
                        exec = pngcrush
                    }
                }
            }
        }

        pngquant {
            type = loosyLow,loosyGood
            typeOverride.loosyLow.executors.10.options.quality.value = loosyLow
            typeOverride.loosyGood.executors.10.options.quality.value = loosyGood
            fileType = png
            executors {
                10 {
                    class = SourceBroker\Imageopt\Executor\OptimizationExecutorShell
                    command {
                        mask = {executable} {tempFile} --force --ext '' --strip {quality}
                        exec = pngquant
                        successfulExitStatus = 98
                    }
                    options {
                        quality {
                            options {
                                loosyLow = --speed 11 --quality 1
                                loosyGood = --speed 1
                            }
                        }
                    }
                }
            }
        }

        pngquantPngcrush {
            type = loosyLow,loosyGood
            fileType = png
            executors {
                10 < tx_imageopt.providers.pngquant.executors.10
                20 < tx_imageopt.providers.pngcrush.executors.10
            }
        }

        kraken {
            type = loosyLow,loosyGood,lossless
            // do not set for "number" quality becase kraken inteligent optimisation - its enough to make "lossy = true"
            typeOverride.lossyGood.executors.10.api.options.lossy = true
            typeOverride.loosyLow.executors.10.api.options.quality = 6
            fileType = jpeg,png,gif
            executors {
                10 {
                    class = SourceBroker\Imageopt\Executor\OptimizationExecutorRemoteKraken
                    api {
                        url {
                            upload = https://api.kraken.io/v1/upload
                        }
                        auth {
                            key =
                            pass =
                        }
                    }
                }
            }
        }

        tinypng {
            // tinypng has no way to force quality of loosles so it can not be provider for "loosyLow" quality
            type = loosyGood
            fileType = jpeg,png
            executors {
                10 {
                    class = SourceBroker\Imageopt\Executor\OptimizationExecutorRemoteTinypng
                    api {
                        url {
                            upload = https://api.tinify.com/shrink
                        }
                        auth {
                            key =
                            pass =
                        }
                    }
                }
            }
        }

        imageoptim {
            type = loosyLow,loosyGood,lossless
            typeOverride.lossless.executors.10.options.quality.value = lossless
            typeOverride.loosyLow.executors.10.options.quality.value = loosyLow
            typeOverride.loosyGood.executors.10.options.quality.value = loosyGood
            fileType = jpeg,png,gif
            executors {
                10 {
                    class = SourceBroker\Imageopt\Executor\OptimizationExecutorRemoteImageoptim
                    api {
                        url {
                            upload = https://im2.io
                        }
                        auth {
                            key =
                            pass =
                        }
                        options {
                            10 = full
                        }
                    }
                    options {
                        quality {
                            options {
                                loosyLow = loosyLow
                                loosyGood = high
                                lossless = lossless
                            }
                        }
                    }
                }
            }
        }
    }
}
