tx_imageopt {
    directories = typo3temp/pics*jpg|gif|png,typo3temp/GB*jpg|gif|png,typo3temp/assets/images*jpg|gif|png,

    optimize {
        10 {
            fileRegexp = .*
            providerType = lossy
        }
        20 {
            fileRegexp = .*
            providerType = lossless
        }
    }

    executorsDefault {
        options {
            quality {
                value = 85
            }
        }
        /* not supported yet
        notifications {
            limitsExeeded {
                active = 1
            }
        }
        */
    }

    providersDefault {
        /* not supported yet
        email {
            sender {
                email =
                name =
            }
            reciver {
                email =
                name =
            }
        }
        */
    }

    providers {
        jpegoptim {
            type = lossy
            fileType = jpeg
            executors {
                10 {
                    class = SourceBroker\Imageopt\Executor\OptimizationExecutorShell
                    command {
                        mask = {executable} {tempFile} -o --strip-all {quality}
                        exec = jpegoptim
                    }
                    options {
                        quality {
                            options {
                                5 = --max=5
                                10 = --max=10
                                15 = --max=15
                                20 = --max=20
                                25 = --max=25
                                30 = --max=30
                                35 = --max=35
                                40 = --max=40
                                45 = --max=45
                                50 = --max=50
                                55 = --max=55
                                60 = --max=60
                                65 = --max=65
                                70 = --max=70
                                75 = --max=75
                                80 = --max=80
                                85 = --max=85
                                90 = --max=90
                                95 = --max=95
                                100 = --max=100
                            }
                        }
                    }
                }
            }
        }

        jpegrescan {
            type = lossless
            fileType = jpeg
            executors {
                10 {
                    class = SourceBroker\Imageopt\Executor\OptimizationExecutorShell
                    command {
                        mask = {executable} -s {tempFile} {tempFile}
                        exec = jpegrescan
                    }
                }
            }
        }

        jpegtran {
            type = lossless
            fileType = jpeg
            executors {
                10 {
                    class = SourceBroker\Imageopt\Executor\OptimizationExecutorShell
                    command {
                        mask = {executable} -copy none -optimize -outfile {tempFile} {tempFile}
                        exec = jpegtran
                    }
                }
            }
        }

        jpegtranMozjpeg {
            type = lossless
            fileType = jpeg
            executors {
                10 {
                    class = SourceBroker\Imageopt\Executor\OptimizationExecutorShell
                    command {
                        mask = {executable} -copy none -optimize -outfile {tempFile} {tempFile}
                        exec = mozjpeg-jpegtran
                    }
                }
            }
        }

        mozjpeg {
            type = lossy
            fileType = jpeg
            executors {
                10 {
                    class = SourceBroker\Imageopt\Executor\OptimizationExecutorShell
                    command {
                        mask = {executable} -optimize -outfile {tempFile}_tmp {tempFile}
                        exec = mozjpeg-cjpeg
                    }
                }
                # cjpeg can not ouput to the same file so we need to use {tempFile}_tmp and then cp to {tempFile}
                20 {
                    class = SourceBroker\Imageopt\Executor\OptimizationExecutorShell
                    command {
                        mask = {executable} -f {tempFile}_tmp {tempFile}
                        exec = cp
                    }
                }
            }
        }

        mozjpegSsim < .mozjpeg
        mozjpegSsim.executors.10.command.mask = {executable} -tune-ssim -optimize -outfile {tempFile}_tmp {tempFile}

        mozjpegMsssim < .mozjpeg
        mozjpegMsssim.executors.10.command.mask = {executable} -tune-ms-ssim -optimize -outfile {tempFile}_tmp {tempFile}

        mozjpegPsnr < .mozjpeg
        mozjpegPsnr.executors.10.command.mask = {executable} -tune-psnr -optimize -outfile {tempFile}_tmp {tempFile}

        mozjpegHvspsnr < .mozjpeg
        mozjpegHvspsnr.executors.10.command.mask = {executable} -tune-hvs-psnr -optimize -outfile {tempFile}_tmp {tempFile}

        mozjpegQuality {
            type = lossy
            fileType = jpeg
            executors {
                10 {
                    class = SourceBroker\Imageopt\Executor\OptimizationExecutorShell
                    command {
                        mask = {executable} {quality} -optimize -outfile {tempFile}_tmp {tempFile}
                        exec = mozjpeg-cjpeg
                    }
                    options {
                        quality {
                            options {
                                5 = -quality 5
                                10 = -quality 10
                                15 = -quality 15
                                20 = -quality 20
                                25 = -quality 25
                                30 = -quality 30
                                35 = -quality 35
                                40 = -quality 40
                                45 = -quality 45
                                50 = -quality 50
                                55 = -quality 55
                                60 = -quality 60
                                65 = -quality 65
                                70 = -quality 70
                                75 = -quality 75
                                80 = -quality 80
                                85 = -quality 85
                                90 = -quality 90
                                95 = -quality 95
                                100 = -quality 100
                            }
                        }
                    }
                }
                20 {
                    enabled = 1
                    class = SourceBroker\Imageopt\Executor\OptimizationExecutorShell
                    command {
                        mask = {executable} -f {tempFile}_tmp {tempFile}
                        exec = cp
                    }
                }
            }
        }

        gifsicle {
            type = lossless
            fileType = gif
            executors {
                10 {
                    class = SourceBroker\Imageopt\Executor\OptimizationExecutorShell
                    command {
                        mask = {executable} --optimize=3 {tempFile} -o {tempFile}
                        exec = gifsicle
                    }
                }
            }
        }

        optipng {
            type = lossless
            fileType = png
            executors {
                10 {
                    class = SourceBroker\Imageopt\Executor\OptimizationExecutorShell
                    command {
                        mask = {executable} {tempFile} -quiet -strip all -o7
                        exec = optipng
                    }
                }
            }
        }

        pngcrush {
            type = lossless
            fileType = png
            executors {
                10 {
                    class = SourceBroker\Imageopt\Executor\OptimizationExecutorShell
                    command {
                        mask = {executable} -s -rem alla -brute -reduce -ow {tempFile} >/dev/null
                        exec = pngcrush
                    }
                }
            }
        }

        pngquant {
            type = lossy
            fileType = png
            executors {
                10 {
                    class = SourceBroker\Imageopt\Executor\OptimizationExecutorShell
                    command {
                        mask = {executable} {tempFile} --force --ext '' --strip {quality}
                        exec = pngquant
                        successfulExitStatus = 98
                    }
                    options {
                        quality {
                            options {
                                5 = --speed 11
                                10 = --speed 10
                                15 = --speed 10
                                20 = --speed 9
                                25 = --speed 9
                                30 = --speed 8
                                35 = --speed 8
                                40 = --speed 7
                                45 = --speed 7
                                50 = --speed 6
                                55 = --speed 6
                                60 = --speed 5
                                65 = --speed 5
                                70 = --speed 4
                                75 = --speed 3
                                80 = --speed 3
                                85 = --speed 2
                                90 = --speed 2
                                95 = --speed 1
                                100 = --speed 1
                            }
                        }
                    }
                }
            }
        }

        pngquantPngcrush {
            type = lossy
            fileType = png
            executors {
                10 < tx_imageopt.providers.pngquant.executors.10
                20 < tx_imageopt.providers.pngcrush.executors.10
            }
        }

        kraken {
            type = lossy,lossless
            fileType = jpeg,png,gif
            executors {
                10 {
                    class = SourceBroker\Imageopt\Executor\OptimizationExecutorRemoteKraken
                    api {
                        url {
                            upload = https://api.kraken.io/v1/upload
                        }
                        auth {
                            key =
                            pass =
                        }
                    }
                }
            }
            typeOverride.lossy.executors.10.api.options.lossy = true
        }

        tinypng {
            type = lossy
            fileType = jpeg,png
            executors {
                10 {
                    class = SourceBroker\Imageopt\Executor\OptimizationExecutorRemoteTinypng
                    api {
                        url {
                            upload = https://api.tinify.com/shrink
                        }
                        auth {
                            key =
                            pass =
                        }
                    }
                }
            }
        }

        imageoptim {
            type = lossy,lossless
            fileType = jpeg,png,gif
            executors {
                10 {
                    class = SourceBroker\Imageopt\Executor\OptimizationExecutorRemoteImageoptim
                    api {
                        url {
                            upload = https://im2.io
                        }
                        auth {
                            key =
                            pass =
                        }
                        options {
                            10 = full
                        }
                    }
                    options {
                        quality {
                            options {
                                5 = low
                                10 = low
                                15 = low
                                20 = low
                                25 = low
                                30 = low
                                35 = low
                                40 = low
                                45 = low
                                50 = medium
                                55 = medium
                                60 = medium
                                65 = medium
                                70 = medium
                                75 = medium
                                80 = high
                                85 = high
                                90 = high
                                95 = high
                                100 = high
                                lossless = lossless
                            }
                        }
                    }
                }
            }
            typeOverride.lossless.executors.10.options.quality.value = lossless
        }
    }
}
