tx_imageopt {
    directories =

    default {
        limits {
            notification {
                sender {
                    email =
                    name =
                }

                reciver {
                    email =
                    name =
                }

                disable = 0
            }
        }

        options {
            quality = 85
        }

        providers {
            kraken {
                apikey =
                apipass =
                enabled = 0
                limits < tx_imageopt.default.limits
                options {
                    lossy = true
                }
            }

            tinypng {
                apikey =
                apipass =
                enabled = 0
                limits < tx_imageopt.default.limits
            }

            imageoptim {
                apikey =
                apipass =
                enabled = 0
                limits < tx_imageopt.default.limits
                options {
                    lossy = true
                }
            }
        }
    }

    providers {
        jpeg {
            kraken < tx_imageopt.default.providers.kraken

            tinypng < tx_imageopt.default.providers.tinypng

            imageoptim < tx_imageopt.default.providers.imageoptim

            jpegoptim {
                executorClass = SourceBroker\Imageopt\Providers\ImageManipulationProviderBaseShell
                exec = jpegoptim
                command = {executable} {tempFile} -o --strip-all {quality}
                enabled = 1
                options {
                    quality < tx_imageopt.default.options.quality
                    qualityOptions {
                        5 = --max=5
                        10 = --max=10
                        15 = --max=15
                        20 = --max=20
                        25 = --max=25
                        30 = --max=30
                        35 = --max=35
                        40 = --max=40
                        45 = --max=45
                        50 = --max=50
                        55 = --max=55
                        60 = --max=60
                        65 = --max=65
                        70 = --max=70
                        75 = --max=75
                        80 = --max=80
                        85 = --max=85
                        90 = --max=90
                        95 = --max=95
                        100 = --max=100
                    }
                }
            }

            jpegrescan {
                executorClass = SourceBroker\Imageopt\Providers\ImageManipulationProviderBaseShell
                exec = jpegrescan
                command = {executable} -s {tempFile} {tempFile}
                enabled = 1
            }

            jpegtran {
                executorClass = SourceBroker\Imageopt\Providers\ImageManipulationProviderBaseShell
                exec = jpegtran
                command = {executable} -copy none -optimize -outfile {tempFile} {tempFile}
                enabled = 1
            }
        }

        gif {
            kraken < tx_imageopt.default.providers.kraken

            tinypng < tx_imageopt.default.providers.tinypng

            imageoptim < tx_imageopt.default.providers.imageoptim

            gifsicle {
                executorClass = SourceBroker\Imageopt\Providers\ImageManipulationProviderBaseShell
                exec = gifsicle
                command = {executable} --batch {quality} {tempFile}
                enabled = 1
                options {
                    quality < tx_imageopt.default.options.quality
                    qualityOptions {
                        5 = --optimize=3
                        10 = --optimize=3
                        15 = --optimize=3
                        20 = --optimize=3
                        25 = --optimize=3
                        30 = --optimize=3
                        35 = --optimize=3
                        40 = --optimize=2
                        45 = --optimize=2
                        50 = --optimize=2
                        55 = --optimize=2
                        60 = --optimize=2
                        65 = --optimize=2
                        70 = --optimize=2
                        75 = --optimize=1
                        80 = --optimize=1
                        85 = --optimize=1
                        90 = --optimize=1
                        95 = --optimize=1
                        100 = --optimize=1
                    }
                }
            }
        }

        png {
            kraken < tx_imageopt.default.providers.kraken

            tinypng < tx_imageopt.default.providers.tinypng

            imageoptim < tx_imageopt.default.providers.imageoptim

            optipng {
                executorClass = SourceBroker\Imageopt\Providers\ImageManipulationProviderBaseShell
                exec = optipng
                command = {executable} {tempFile} -quiet -strip all {quality}
                enabled = 1
                options {
                    quality < tx_imageopt.default.options.quality
                    qualityOptions {
                        5 = -o7
                        10 = -o7
                        15 = -o7
                        20 = -o6
                        25 = -o6
                        30 = -o6
                        35 = -o5
                        40 = -o5
                        45 = -o5
                        50 = -o4
                        55 = -o4
                        60 = -o4
                        65 = -o3
                        70 = -o3
                        75 = -o3
                        80 = -o2
                        85 = -o2
                        90 = -o2
                        95 = -o1
                        100 = -o0
                    }
                }
            }

            pngcrush {
                executorClass = SourceBroker\Imageopt\Providers\ImageManipulationProviderBaseShell
                exec = pngcrush
                command = {executable} -s -rem alla -brute -reduce -ow {tempFile} >/dev/null
                enabled = 1
            }

            pngquant {
                executorClass = SourceBroker\Imageopt\Providers\ImageManipulationProviderBaseShell
                exec = pngquant
                command = {executable} {tempFile} --skip-if-larger --force --ext '' --strip {quality}
                enabled = 1
                options {
                    quality < tx_imageopt.default.options.quality
                    qualityOptions {
                        5 = --speed 11
                        10 = --speed 10
                        15 = --speed 10
                        20 = --speed 9
                        25 = --speed 9
                        30 = --speed 8
                        35 = --speed 8
                        40 = --speed 7
                        45 = --speed 7
                        50 = --speed 6
                        55 = --speed 6
                        60 = --speed 5
                        65 = --speed 5
                        70 = --speed 4
                        75 = --speed 3
                        80 = --speed 3
                        85 = --speed 2
                        90 = --speed 2
                        95 = --speed 1
                        100 = --speed 1
                    }
                }
            }
        }
    }
}