// [REMOTE] Kraken intelligent lossy image optimisation && imagemagick webp.

<INCLUDE_TYPOSCRIPT: source="FILE:EXT:imageopt/Configuration/TsConfig/Page/tx_imageopt.tsconfig">
tx_imageopt {
    mode {
        default {
            description = Saving with Kraken intelligent loosy optimisation under the same name.
            step {
                10 {
                    providerType = lossyGood
                    description = Kraken intelligent loosy image optimisation.
                }
            }
            fileRegexp = .*
            outputFilename = {dirname}/{filename}.{extension}
        }
        webp {
            description = Saving with webp format under different name.
            step {
                10 {
                    providerType = webp
                    description = Webp convert.
                }
            }
            fileRegexp = \.(jpg|jpeg|png)$
            outputFilename = {dirname}/{filename}.{extension}.webp
        }
    }
    providers {
        kraken {
            enabled = 1
            executors.10.api.auth.key =
            executors.10.api.auth.pass =
            typeOverride.webp.enabled = 0
        }
        webpImagemagick {
            enabled = 1
        }
    }
}
