tx_imageopt {
    directories = typo3temp/pics*jpg|gif|png,typo3temp/GB*jpg|gif|png,typo3temp/assets/images*jpg|gif|png,

    default {
        options {
            quality = 85
        }
    }

    providers {
        jpeg {
            jpegoptim {
                enabled = 0
                executors {
                    10 {
                        enabled = 1
                        class = SourceBroker\Imageopt\Executor\OptimizationExecutorShell
                        command {
                            mask = {executable} {tempFile} -o --strip-all {quality}
                            exec = jpegoptim
                        }

                        options {
                            quality {
                                value < tx_imageopt.default.options.quality
                                options {
                                    5 = --max=5
                                    10 = --max=10
                                    15 = --max=15
                                    20 = --max=20
                                    25 = --max=25
                                    30 = --max=30
                                    35 = --max=35
                                    40 = --max=40
                                    45 = --max=45
                                    50 = --max=50
                                    55 = --max=55
                                    60 = --max=60
                                    65 = --max=65
                                    70 = --max=70
                                    75 = --max=75
                                    80 = --max=80
                                    85 = --max=85
                                    90 = --max=90
                                    95 = --max=95
                                    100 = --max=100
                                }
                            }
                        }
                    }
                }
            }

            mozjpeg {
                enabled = 0
                executors {
                    10 {
                        enabled = 1
                        class = SourceBroker\Imageopt\Executor\OptimizationExecutorShell
                        command {
                            mask = {executable} -optimize -outfile {tempFile}_tmp {tempFile}
                            exec = mozjpeg-cjpeg
                        }
                    }
                    20 {
                        enabled = 1
                        class = SourceBroker\Imageopt\Executor\OptimizationExecutorShell
                        command {
                            mask = {executable} -f {tempFile}_tmp {tempFile}
                            exec = cp
                        }
                    }
                }
            }

            mozjpeg-quality {
                enabled = 0
                executors {
                    10 {
                        enabled = 1
                        class = SourceBroker\Imageopt\Executor\OptimizationExecutorShell
                        command {
                            mask = {executable} {quality} -optimize -outfile {tempFile}_tmp {tempFile}
                            exec = mozjpeg-cjpeg
                        }
                        options {
                            quality {
                                value < tx_imageopt.default.options.quality
                                options {
                                    5 = -quality 5
                                    10 = -quality 10
                                    15 = -quality 15
                                    20 = -quality 20
                                    25 = -quality 25
                                    30 = -quality 30
                                    35 = -quality 35
                                    40 = -quality 40
                                    45 = -quality 45
                                    50 = -quality 50
                                    55 = -quality 55
                                    60 = -quality 60
                                    65 = -quality 65
                                    70 = -quality 70
                                    75 = -quality 75
                                    80 = -quality 80
                                    85 = -quality 85
                                    90 = -quality 90
                                    95 = -quality 95
                                    100 = -quality 100
                                }
                            }
                        }
                    }
                    20 {
                        enabled = 1
                        class = SourceBroker\Imageopt\Executor\OptimizationExecutorShell
                        command {
                            mask = {executable} -f {tempFile}_tmp {tempFile}
                            exec = cp
                          }
                    }
                }
            }

            jpegrescan {
                enabled = 0
                executors {
                    10 {
                        enabled = 1
                        class = SourceBroker\Imageopt\Executor\OptimizationExecutorShell
                        command {
                            mask = {executable} -s {tempFile} {tempFile}
                            exec = jpegrescan
                        }
                    }
                }
            }

            jpegtran {
                enabled = 0
                executors {
                    10 {
                        enabled = 1
                        class = SourceBroker\Imageopt\Executor\OptimizationExecutorShell
                        command {
                            mask = {executable} -copy none -optimize -outfile {tempFile} {tempFile}
                            exec = jpegtran
                        }
                    }
                }
            }

            jpegtran-mozjpeg {
                enabled = 0
                executors {
                    10 {
                        enabled = 1
                        class = SourceBroker\Imageopt\Executor\OptimizationExecutorShell
                        command {
                            mask = {executable} -copy none -optimize -outfile {tempFile} {tempFile}
                            exec = mozjpeg-jpegtran
                        }
                    }
                }
            }
        }

        gif {
            gifsicle {
                enabled = 0
                executors {
                    10 {
                        enabled = 1
                        class = SourceBroker\Imageopt\Executor\OptimizationExecutorShell
                        command {
                            mask = {executable} {quality} {tempFile} -o {tempFile}
                            exec = gifsicle
                        }

                        options {
                            quality {
                                value < tx_imageopt.default.options.quality
                                options {
                                    5 = --optimize=3
                                    10 = --optimize=3
                                    15 = --optimize=3
                                    20 = --optimize=3
                                    25 = --optimize=3
                                    30 = --optimize=3
                                    35 = --optimize=3
                                    40 = --optimize=2
                                    45 = --optimize=2
                                    50 = --optimize=2
                                    55 = --optimize=2
                                    60 = --optimize=2
                                    65 = --optimize=2
                                    70 = --optimize=2
                                    75 = --optimize=1
                                    80 = --optimize=1
                                    85 = --optimize=1
                                    90 = --optimize=1
                                    95 = --optimize=1
                                    100 = --optimize=1
                                }
                            }
                        }
                    }
                }
            }
        }

        png {
            optipng {
                enabled = 0
                executors {
                    10 {
                        enabled = 1
                        class = SourceBroker\Imageopt\Executor\OptimizationExecutorShell
                        command {
                            mask = {executable} {tempFile} -o2 -quiet -strip all
                            exec = optipng
                        }
                    }
                }
            }

            pngcrush {
                enabled = 0
                executors {
                    10 {
                        enabled = 1
                        class = SourceBroker\Imageopt\Executor\OptimizationExecutorShell
                        command {
                            mask = {executable} -s -rem alla -brute -reduce -ow {tempFile} >/dev/null
                            exec = pngcrush
                        }
                    }
                }
            }

            pngquant {
                enabled = 0
                executors {
                    10 {
                        enabled = 1
                        class = SourceBroker\Imageopt\Executor\OptimizationExecutorShell
                        command {
                            mask = {executable} {tempFile} --skip-if-larger --force --ext '' --strip {quality}
                            exec = pngquant
                            successfulExitStatus = 98
                        }

                        options {
                            quality {
                                value < tx_imageopt.default.options.quality
                                options {
                                    5 = --speed 11
                                    10 = --speed 10
                                    15 = --speed 10
                                    20 = --speed 9
                                    25 = --speed 9
                                    30 = --speed 8
                                    35 = --speed 8
                                    40 = --speed 7
                                    45 = --speed 7
                                    50 = --speed 6
                                    55 = --speed 6
                                    60 = --speed 5
                                    65 = --speed 5
                                    70 = --speed 4
                                    75 = --speed 3
                                    80 = --speed 3
                                    85 = --speed 2
                                    90 = --speed 2
                                    95 = --speed 1
                                    100 = --speed 1
                                }
                            }
                        }
                    }
                }
            }

            pngquant-pngcrush {
                enabled = 0
                executors {
                    10 < tx_imageopt.providers.png.pngquant.executors.10
                    20 < tx_imageopt.providers.png.pngcrush.executors.10
                }
            }
        }
    }
}
