// [REMOTE] Kraken loosless & imagemagick webp.

<INCLUDE_TYPOSCRIPT: source="FILE:EXT:imageopt/Configuration/TsConfig/Page/tx_imageopt.tsconfig">
tx_imageopt {
    mode {
        default {
            description = Saving with Kraken loosless under the same name.
            step {
                10 {
                    providerType = lossless
                    description = Kraken loosless image optimisation.
                    providerSettings {
                        processOriginalFile = 0
                    }
                }
            }

            fileRegexp = .*
            outputFilename = {dirname}/{filename}.{extension}
        }

        webp {
            description = Saving with webp format under different name.
            step {
                10 {
                    providerType = webp
                    description = Webp convert.
                    providerSettings {
                        processOriginalFile = 0
                    }
                }
            }

            fileRegexp = \.(jpg|jpeg|png)$
            outputFilename = {dirname}/{filename}.{extension}.webp
        }
    }

    providers {
        kraken {
            enabled = 1
            executors.10.api.auth.key =
            executors.10.api.auth.pass =
            typeOverride.webp.enabled = 0
        }

        webpImagemagick {
            enabled = 1
        }
    }
}
