tx_imageopt {
    directories = typo3temp/pics*jpg|gif|png,typo3temp/GB*jpg|gif|png,typo3temp/assets/images*jpg|gif|png,

    default {
        providers {
          # "_all" is merged to all providers
          _all {
            enabled = 1
            # "executors" is merged to each executor
            executors {
              options {
                quality {
                  value = 85
                }
              }
              notifications {
                limitsExeeded {
                  active = 1
                }
              }
            }
            email {
                sender {
                    email =
                    name =
                }
                reciver {
                    email =
                    name =
                }
            }
          }
          kraken {
            enabled = 1
            executors {
              api {
                key = 2a9f4fcb773fcf69bd05373d494641be
                pass = 64b0db57a0613b66e4068725f38d6d8ed57c17e8
              }
              options {
                  lossy = true
              }
            }
          }

          tinypng {
            enabled = 1
            executors {
              api {
                key =
                pass =
              }
            }
          }

          imageoptim {
            enabled = 1
            executors {
              api {
                key = flllxpgksm
                url {
                  upload = https://im2.io
                }
              }
              options {
                  0 = full
                  quality = medium
              }
            }
          }
        }
    }

    providers {
        jpeg {
            imageoptim.executors.10.class = SourceBroker\Imageopt\Executor\OptimizationExecutorRemoteImageoptim

            jpegoptim {
                enabled = 1
                executors {
                    10 {
                        class = SourceBroker\Imageopt\Executor\OptimizationExecutorShell
                        command {
                            mask = {executable} {tempFile} -o --strip-all {quality}
                            exec = jpegoptim
                        }

                        options {
                            quality {
                                options {
                                    5 = --max=5
                                    10 = --max=10
                                    15 = --max=15
                                    20 = --max=20
                                    25 = --max=25
                                    30 = --max=30
                                    35 = --max=35
                                    40 = --max=40
                                    45 = --max=45
                                    50 = --max=50
                                    55 = --max=55
                                    60 = --max=60
                                    65 = --max=65
                                    70 = --max=70
                                    75 = --max=75
                                    80 = --max=80
                                    85 = --max=85
                                    90 = --max=90
                                    95 = --max=95
                                    100 = --max=100
                                }
                            }
                        }
                    }
                }
            }

            jpegrescan {
                enabled = 1
                executors {
                    10 {
                        class = SourceBroker\Imageopt\Executor\OptimizationExecutorShell
                        command {
                            mask = {executable} -s {tempFile} {tempFile}
                            exec = jpegrescan
                        }
                    }
                }
            }

            jpegtran {
                enabled = 1
                executors {
                    10 {
                        class = SourceBroker\Imageopt\Executor\OptimizationExecutorShell
                        command {
                            mask = {executable} -copy none -optimize -outfile {tempFile} {tempFile}
                            exec = jpegtran
                        }
                    }
                }
            }

            kraken.executors.10.class = SourceBroker\Imageopt\Executor\OptimizationExecutorRemoteKraken

            tinypng.executors.10.class = SourceBroker\Imageopt\Executor\OptimizationExecutorRemoteTinypng
        }

        gif {
            gifsicle {
                enabled = 1
                executors {
                    10 {
                        class = SourceBroker\Imageopt\Executor\OptimizationExecutorShell
                        command {
                            mask = {executable} {quality} {tempFile} -o {tempFile}
                            exec = gifsicle
                        }

                        options {
                            quality {
                                options {
                                    5 = --optimize=3
                                    10 = --optimize=3
                                    15 = --optimize=3
                                    20 = --optimize=3
                                    25 = --optimize=3
                                    30 = --optimize=3
                                    35 = --optimize=3
                                    40 = --optimize=2
                                    45 = --optimize=2
                                    50 = --optimize=2
                                    55 = --optimize=2
                                    60 = --optimize=2
                                    65 = --optimize=2
                                    70 = --optimize=2
                                    75 = --optimize=1
                                    80 = --optimize=1
                                    85 = --optimize=1
                                    90 = --optimize=1
                                    95 = --optimize=1
                                    100 = --optimize=1
                                }
                            }
                        }
                    }
                }
            }
            imageoptim.executors.10.class = SourceBroker\Imageopt\Executor\OptimizationExecutorRemoteImageoptim

            kraken.executors.10.class = SourceBroker\Imageopt\Executor\OptimizationExecutorRemoteKraken

            tinypng.executors.10.class = SourceBroker\Imageopt\Executor\OptimizationExecutorRemoteTinypng
        }

        png {
            imageoptim.executors.10.class = SourceBroker\Imageopt\Executor\OptimizationExecutorRemoteImageoptim

            kraken.executors.10.class = SourceBroker\Imageopt\Executor\OptimizationExecutorRemoteKraken

            optipng {
                enabled = 1
                executors {
                    10 {
                        class = SourceBroker\Imageopt\Executor\OptimizationExecutorShell
                        command {
                            mask = {executable} {tempFile} -quiet -strip all {quality}
                            exec = optipng
                        }
                        options {
                            quality {
                                options {
                                    5 = -o7
                                    10 = -o7
                                    15 = -o7
                                    20 = -o6
                                    25 = -o6
                                    30 = -o6
                                    35 = -o5
                                    40 = -o5
                                    45 = -o5
                                    50 = -o4
                                    55 = -o4
                                    60 = -o4
                                    65 = -o3
                                    70 = -o3
                                    75 = -o3
                                    80 = -o2
                                    85 = -o2
                                    90 = -o2
                                    95 = -o1
                                    100 = -o0
                                }
                            }
                        }
                    }
                }
            }

            pngcrush {
                enabled = 1
                executors {
                    10 {
                        class = SourceBroker\Imageopt\Executor\OptimizationExecutorShell
                        command {
                            mask = {executable} -s -rem alla -brute -reduce -ow {tempFile} >/dev/null
                            exec = pngcrush
                        }
                    }
                }
            }

            pngquant {
                enabled = 1
                executors {
                    10 {
                        class = SourceBroker\Imageopt\Executor\OptimizationExecutorShell
                        command {
                            mask = {executable} {tempFile} --skip-if-larger --force --ext '' --strip {quality}
                            exec = pngquant
                            successfulExitStatus = 98
                        }
                        options {
                            quality {
                                options {
                                    5 = --speed 11
                                    10 = --speed 10
                                    15 = --speed 10
                                    20 = --speed 9
                                    25 = --speed 9
                                    30 = --speed 8
                                    35 = --speed 8
                                    40 = --speed 7
                                    45 = --speed 7
                                    50 = --speed 6
                                    55 = --speed 6
                                    60 = --speed 5
                                    65 = --speed 5
                                    70 = --speed 4
                                    75 = --speed 3
                                    80 = --speed 3
                                    85 = --speed 2
                                    90 = --speed 2
                                    95 = --speed 1
                                    100 = --speed 1
                                }
                            }
                        }
                    }
                }
            }

            pngquant-pngcrush {
                executors {
                    10 < tx_imageopt.providers.png.pngquant.executors.10
                    20 < tx_imageopt.providers.png.pngcrush.executors.10
                }
            }

            tinypng.executors.10.class = SourceBroker\Imageopt\Executor\OptimizationExecutorRemoteTinypng
        }
    }
}
